var assert = require('chai').assert,
    Typograf = require('../build/typograf'),
    ruTests = [
        [
            '    Мир - мой мир!    ',
            'Мир\u00A0— мой\u00A0мир!'
        ],
        [
            'пошли письмо на http://ya.ru/',
            'пошли письмо на\u00A0http://ya.ru/'
        ],
        [
            'Мороз был страшный но яблони выжили.',
            'Мороз был страшный, но\u00A0яблони выжили.'
        ],
        [
            'Стекло двери, которая ведет на веранду, усеяно дождевыми каплями.',
            'Стекло двери, которая ведет на\u00A0веранду, усеяно дождевыми каплями.'
        ],
        [
            'Роман, в котором творческие принципы Достоевского воплощаются в полной мере а удивительное владение сюжетом достигает подлинного расцвета.',
            'Роман, в\u00A0котором творческие принципы Достоевского воплощаются в\u00A0полной мере, а\u00A0удивительное владение сюжетом достигает подлинного расцвета.'
        ],
        [
            '"Энергия соблазна: от внутреннего к внешнему"',
            '«Энергия соблазна: от\u00A0внутреннего к\u00A0внешнему»'
        ],
        [
            'Они показывают фильмы про то, как люди играют "играют в салочки" в концлагерях.',
            'Они показывают фильмы про\u00A0то, как люди играют «играют в\u00A0салочки» в\u00A0концлагерях.'
        ],
        [
            'К примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.',
            'К\u00A0примеру, ваш адрес: Россия, г.\u00A0Саратов, ул.\u00A0Антонова, дом\u00A025, кв.\u00A072.'
        ],
        [
            'Я пошёл домой а он остался.',
            'Я\u00A0пошёл домой, а\u00A0он\u00A0остался.'
        ],
        [
            'В	этом   тексте  много пробелов.',
            'В\u00A0этом тексте много пробелов.'
        ],
        [
            'При при проверке текста обнаружились обнаружились повторяющиеся слова слова. Слова убраны.',
            'При проверке текста обнаружились повторяющиеся слова. Слова убраны.',
            {
                enable: ['common/other/repeatWord']
            }
        ],
        [
            'Возьми ка детка молока.  А коль увижу де, что казнь ему мала, повешу тут же всех судей вокруг стола. Поди кась так.',
            'Возьми-ка детка молока. А\u00A0коль увижу-де, что казнь ему мала, повешу тут\u00A0же всех судей вокруг стола. Поди-кась\u00A0так.'
        ],
        [
            'Кое как дошли. Кой кого встретили. Кое от кого, кое на чем, кой у кого, кое с чьим.',
            'Кое-как дошли. Кой-кого встретили. Кое от\u00A0кого, кое на\u00A0чем, кой у\u00A0кого, кое с\u00A0чьим.'
        ],
        [
            'Секретарь, хотя и чувствовал свое слабое недовольство, все таки радовался наличию таких старушек в активе района. Но хоть и велик был соблазн, я таки успел себя побороть.',
            'Секретарь, хотя и\u00A0чувствовал свое слабое недовольство, все-таки радовался наличию таких старушек в\u00A0активе района. Но\u00A0хоть и\u00A0велик был соблазн, я\u00A0таки успел себя побороть.'
        ],
        [
            'Из за леса величаво выплывало солнце. Из под развесистой сирени вдруг с лаем выскочила собака.',
            'Из-за леса величаво выплывало солнце. Из-под развесистой сирени вдруг с\u00A0лаем выскочила собака.'
        ],
        [
            'Правда!? Правда!!! Неправда??? Честно?? Честно!! Проехали.. Задумчиво...',
            'Правда?! Правда!!! Неправда??? Честно? Честно! Проехали. Задумчиво…'
        ],
        [
            'Некоторые виды деревьев : ель ,сосна , берёза, дуб ; растут в наших лесах .',
            'Некоторые виды деревьев: ель, сосна, берёза, дуб; растут в\u00A0наших лесах.'
        ],
        [
            'Вывод:верен.',
            'Вывод: верен.'
        ],
        [
            '100 %',
            '100%'
        ],
        [
            '- Я пошёл домой... - Может останешься? - Нет, ухожу.',
            '—\u00A0Я\u00A0пошёл домой… —\u00A0Может останешься? —\u00A0Нет, ухожу.'
        ],
        [
            'Я бы в лётчики б пошёл, пусть меня научат.',
            'Я\u00A0бы в\u00A0лётчики\u00A0б пошёл, пусть меня научат.'
        ],
        [
            '1/2, 1/4, 3/4, 123/432',
            '½, ¼, ¾, 123/432'
        ],
        [
            'Coca-Cola(r) - зарегистрированный товарный знак.',
            'Coca-Cola®\u00A0— зарегистрированный товарный знак.'
        ],
        [
            '(c) Yandex',
            '© Yandex'
        ],
        [
            'ВасяПупкин(tm)',
            'ВасяПупкин™'
        ],
        [
            'Раздобудь к утру ковёр -\nШитый золотом узор!..\nГосударственное дело, -\nРасшибись, а будь добёр!',
            'Раздобудь к\u00A0утру ковёр\u00A0—\nШитый золотом узор!..\nГосударственное дело,\u00A0—\nРасшибись, а\u00A0будь добёр!'
        ],
        [
            '§32, §IV',
            '§\u00A032, §\u00A0IV'
        ],
        [
            '№15Ф, №34/25',
            '№\u00A015Ф, №\u00A034/25'
        ],
        [
            'Она добавила: "И цвет мой самый любимый - "эсмеральда"".',
            'Она добавила: «И\u00A0цвет мой самый любимый\u00A0— „эсмеральда“».'
        ],
        [
            'г.Тюмень, ул.Ленина, д. 4',
            'г.\u00A0Тюмень, ул.\u00A0Ленина, д.\u00A04'
        ],
        [
            'Разрешение 300dpi (для офсета).',
            'Разрешение 300\u00A0dpi (для офсета).'
        ],
        [
            'Жёлто-оранжевый цвет. Ростов-на-Дону красивый город.',
            'Жёлто-оранжевый цвет. Ростов-на-Дону красивый город.'
        ],
        [
            'Адрес localhost - 127.0.0.1',
            'Адрес localhost\u00A0— 127.0.0.1'
        ],
        [
            'Выставка пройдёт в апреле-мае этого года.',
            'Выставка пройдёт в\u00A0апреле—мае этого года.'
        ],
        [
            'Пушкин, оценивая всех своих предшественников, писал: &quot;... Некоторые оды Державина, несмотря на неправильность языка и неровность слога, исполнены порывами гения...&quot;.',
            'Пушкин, оценивая всех своих предшественников, писал: «… Некоторые оды Державина, несмотря на\u00A0неправильность языка и\u00A0неровность слога, исполнены порывами гения…».'
        ]
        /* [
            '3х4, 3 х 6',
            '3×4, 3×6'
        ],
        [
            '123-32',
            '123-32'
        ],
        [
            'don\'t',
            'don’t'
        ],
        [
            'Текст( ( Внутри ) скобок ).',
            'Текст((Внутри) скобок).'
        ],
        [
            'P.S. привет всем.',
            'P.S. привет всем.'
        ],
        [
            'P.P.S. и мне тоже.',
            'P.P.S. и мне тоже.'
        ],
        [
            'Мало написать а запятые кто за тебя расставит. Я же расставлял но похоже что-то пропустил.',
            'Мало написать, а\u00A0запятые кто за\u00A0тебя расставит. Я\u00A0же расставлял, но\u00A0похоже что-то пропустил.',
        ],
        [
            'Кто то где то когда то как то что то чем то стукнул. И возможно чего нибудь бы получилось если б кто либо пришел.',
            'Кто то\u00A0где то\u00A0когда то\u00A0как то\u00A0что то\u00A0чем то\u00A0стукнул. И\u00A0возможно чего-нибудь\u00A0бы получилось если&nbsp;б кто-либо пришел.',
        ],
        [
            'В смешанных лесах встречаются разнообразные деревья, как то: береза, осина, кедр, сосна.',
            'В смешанных лесах встречаются разнообразные деревья, как то: береза, осина, кедр, сосна.'
        ],
        [
            'Опять же что - то получилось, но как- то не так.',
            'Опять же что - то получилось, но как- то не так.'
        ],
        [
            'Так бывает.И вот так...И ещё вот так!..Бывает же???Что поделать.',
            'Так бывает. И вот так...И ещё вот так!..Бывает же???Что поделать.'
        ],
        [
            '10,34руб., 23тыс.долл., 64 млн.евро, 34.3€, 56$, 3,65уе',
            '10,34\u00A0руб., 23\u00A0тыс.\u00A0долл., 64\u00A0млн.\u00A0евро, 34.3\u00A0€, 56\u00A0$, 3,65\u00A0у.\u00A0е.'
        ],
        [
            'Лес, газ, нефть и тд., и т.п.. Перины, подушки в тч. подушки-думки.',
            'Лес, газ, нефть и тд., и т.п.. Перины, подушки в тч. подушки-думки.'
        ],
        [
            'Данные изложены в таблице см.цветной вкладыш. Дом им.Пушкина.',
            'Данные изложены в таблице см.цветной вкладыш. Дом им.Пушкина.'
        ],
        [
            'Инструкцию см. гл. 8, стр.34, рис.3 или илл.3.',
            'Инструкцию см. гл. 8, стр.34, рис.3 или илл.3.'
        ],
        [
            'Оля, Иван, Олег и др. ребята.',
            'Оля, Иван, Олег и др. ребята.'
        ],
        [
            'ООО "Фирма "Терминал", НИИ "ОблСнабВротКомпот"',
            'ООО "Фирма "Терминал", НИИ "ОблСнабВротКомпот"'
        ],
        [
            '+7 (3452) 55-66-77, 8 905 555-55-55',
            '+7 (3452) 55-66-77, 8 905 555-55-55'
        ],
        [
            'Гост 5773-90 - российские стандартные форматы изданий',
            'Гост 5773-90 - российские стандартные форматы изданий'
        ],
        [
            '~23,5в',
            '~23,5в'
        ],
        [
            '123 456 789 руб. В стычке участвовало 3 200 человек.',
            '123 456 789 руб. В стычке участвовало 3 200 человек.'
        ],
        [
            'Это событие произошло между 1999-2001г.г., на стыке XX-XXIв.',
            'Это событие произошло между 1999—2001\u00A0гг., на стыке XX—XXI\u00A0вв.'
        ],
        [
            'Документ был подписан 17.02.1983г. И утратил свою силу 07.03.93 года.',
            'Документ был подписан 17.02.1983\u00A0г. И утратил свою силу 07.03.93\u00A0года.'
        ],
        [
            'Собеседования состоятся 14-24 сентября, в актовом зале с 11:30-13:00.',
            'Собеседования состоятся 14—24\u00A0сентября, в\u00A0актовом зале с\u00A011:30—13:00.'
        ],
        [
            'IV в до н.э, в V-VIвв до нэ., третий в. н.э.',
            'IV в до н.э, в V-VIвв до нэ., третий в. н.э.'
        ],
        [
            'А.С.Пушкин, Пушкин А.С.',
            'А.С.Пушкин, Пушкин А.С.'
        ],
        [
            '...Когда В. И. Пупкин увидел в газете ( это была &quot;Сермяжная правда&quot; № 45) рубрику Weather Forecast(r), он не поверил своим глазам - температуру обещали +-451F.',
            '.Когда В. И. Пупкин увидел в газете (это была «Сермяжная правда» № 45) рубрику Weather Forecast®, он не поверил своим глазам — температуру обещали ±451 °F.'
        ],
        [
            'На лесопилку завезли 32 м3 леса, из которых 4м3 пустили под распил на 25мм доски, длинной по 6м.',
            'На лесопилку завезли 32 м3 леса, из которых 4м3 пустили под распил на 25мм доски, длинной по 6м.'
        ] */
    ];

describe('ru/smoke', function() {
    ruTests.forEach(function(item) {
        it(item[0], function() {
            var prefs = item[2] || {},
                tp = new Typograf({
                    lang: 'ru',
                    enable: prefs.enable,
                    disable: prefs.disable
                });

            assert.equal(tp.execute(item[0]), item[1]);
        });
    });
});

describe('ru/smoke double execute', function() {
    ruTests.forEach(function(item) {
        it(item[0], function() {
            var prefs = item[2] || {},
                tp = new Typograf({
                    lang: 'ru',
                    enable: prefs.enable,
                    disable: prefs.disable
                }),
                result = tp.execute(item[0], prefs);

            assert.equal(tp.execute(result), item[1]);
        });
    });
});
